<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".seriesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="41dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:onClick="prevAct"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SERIES 1: INTENSE AB WORKOUT"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="187dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="goVideoSer"
                    app:srcCompat="@drawable/svid1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="INTENSE 5 MINUTE AT HOME ABS AND OBLIQUES WORKOUT"
                        android:textSize="12dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/desc1"
                        android:layout_width="138dp"
                        android:layout_height="84dp"
                        android:layout_marginLeft="10dp"
                        android:text="Give this intense 5 minute at home abs and obliques workout a try! You get a full abdominal and oblique workout without having to leave your house."
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="187dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="goVideoSer2"
                    app:srcCompat="@drawable/svid2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="10 MIN ABS WORKOUT - AT HOME ABDOMINAL AND OBLIQUE EXERCISE"
                        android:textSize="12dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/desc2"
                        android:layout_width="138dp"
                        android:layout_height="84dp"
                        android:layout_marginLeft="10dp"
                        android:text="No information is to be taken as medical or other health advice pertaining to any individual specific health or medical condition."
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="438dp"
                    android:layout_height="155dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="231dp"
                    tools:layout_editor_absoluteY="404dp">

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="237dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="30dp"
                        android:text="MORE SERIES TO COME.."
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>