<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Strength">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:onClick="prevAct"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="5dp"
                    android:text="STRENGTH EXERCISE"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="187dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="goVideoStr"
                    app:srcCompat="@drawable/stvid1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="BEGINNERS BACK EXERCISES FOR STRENGTHENING YOUR BACK MUSCLES"
                        android:textSize="12dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/desc1"
                        android:layout_width="151dp"
                        android:layout_height="84dp"
                        android:layout_marginLeft="10dp"
                        android:text="Back exercises for beginners with Physical Therapist Michelle Kenway."
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="187dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="goVideoStr2"
                    app:srcCompat="@drawable/stvid2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="2 RESISTANCE BAND EXERCISES FOR CORE ABDOMINAL AND SPINE STRENGTHENING"
                        android:textSize="12dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/desc2"
                        android:layout_width="152dp"
                        android:layout_height="84dp"
                        android:layout_marginLeft="10dp"
                        android:text="These 2 core exercises are presented by Physical Therapist Michelle Kenway to help you strengthen your core effectively and minimise pelvic floor strain. "
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="187dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="goVideoStr3"
                    app:srcCompat="@drawable/stvid3" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="5 BEGINNER CORE STRENGTH EXERCISE"
                        android:textSize="12dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/desc3"
                        android:layout_width="138dp"
                        android:layout_height="84dp"
                        android:layout_marginLeft="10dp"
                        android:text="5 beginner core exercises for new trainees!"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="187dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="goVideoStr4"
                    app:srcCompat="@drawable/stvid4" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="AT HOME CORE WORKOUT | CLUTCH LIFE: ASHLEY CONRAD'S 24/7 FITNESS TRAINER"
                        android:textSize="12dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/desc4"
                        android:layout_width="138dp"
                        android:layout_height="84dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="We provide the technology, tools and products you need to burn fat, build muscle and become your best self."
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="438dp"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="231dp"
                    tools:layout_editor_absoluteY="404dp">

                    <TextView
                        android:id="@+id/title5"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="30dp"
                        android:text="MORE TO COME.."
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>